{
  "name": "bj520",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bj520-com/bj520.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bj520-com/bj520/issues"
  },
  "homepage": "https://github.com/bj520-com/bj520#readme",
  "devDependencies": {
    "@vue/cli-service": "^3.8.0"
  }
}
